from fastapi import FastAPI
from app.api.v1.wallets import router as wallet_router
from app.api.v1.operations import router as operations_router

"""
запуск сервера через команду в терминале:

uvicorn main:app --reload

main - путь к нашему файлу
app - инстанс класса
--reload - параметр, который перезапустит сервер
закрыть сервер Ctrl+C


на 46:37 закончена начальная архитектура. Она состоит из 3х слоев: роутер(v1), сервис(service) и репозиторий(repository)
Слои:
- Роутер отвечает только за то, чтобы показывать, какие есть endpoints и их версии (если будем поддерживать версионирование)
- Сервиса реализует всю бизнес-логику приложения (там методы работы эндпоинтов, в которых вызываются более мелкие методы из слоя репозиторий)
- Репозиторий поддерживает взаимодействие с данными. Работа с данными только в этом слое. Слои сервис и роутер не могут взаимодействовать с данными.
Все взаимодействия с данными должны происходить только в слое Репозитория.
Зависимость слоев:
Слой роутера зависит от слоя Сервиса. Слой сервиса зависит от слоя репозитория. 
Схема: Репозиторий -> Сервис -> Роутер.
Теория архитектуры такая: Зависимость слоев прямая. Один слой зависит от другого. Нижележащие слои не знают о верхнестоящих.  
"""

app = FastAPI()

app.include_router(wallet_router, prefix="/api/v1/", tags=["wallet"])
app.include_router(operations_router, prefix="/api/v1/", tags=["operations"])
