
import http

from tests.helpers.endpoints import Endpoints


# тесты для ручки create_wallet

def test_create_wallet_auth(create_user_wallet, create_user, client):
    """
    Проверка возможности создания кошелька авторизированным пользователем.
    Шаги:
        1. Отправить post запрос на эндпоинт "/api/v1/wallets"
        2. В теле ответа передать валидные значения
        3. В авторизации передать токен
    ОР: Кошелек создан, данные ответа соответствуют ожидаемым значениям.
    """


def test_create_wallet_no_auth(create_user_wallet, create_user, client):
    """
    Проверка отсутствия возможности создания кошелька не авторизированным пользователем.
    Шаги:
        1. Отправить post запрос на эндпоинт "/api/v1/wallets"
        2. В теле ответа передать валидные значения
        3. В авторизации не передавать токен
    ОР: Код ответа ------. Кошелек не создан.
    """


def test_create_exist_wallet(create_user_wallet, create_user, client):
    """
    Проверка отсутствия возможности повторного создания существующего кошелька.
    Шаги:
        1. Отправить post запрос на эндпоинт "/api/v1/wallets"
        2. В теле ответа передать валидные значения
        3. В авторизации передать токен
        4. Повторно отправить post запрос на эндпоинт "/api/v1/wallets"
        5. В теле ответа передать существующее значение кошелька
    ОР: Код ответа 400. Ошибка, кошелек не создан.
    """


def test_create_wallet_no_balance(create_user_wallet, create_user, client):
    """
    Проверка возможности создания кошелька без баланса.
    Шаги:
        1. Отправить post запрос на эндпоинт "/api/v1/wallets"
        2. В теле ответа передать валидные значения, поле amount не передавать
        3. В авторизации передать токен
    ОР: Кошелек создан, данные ответа соответствуют ожидаемым значениям.
    """
